# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!

# Enable debug logs for MUD CLI
DEBUG=mud:*

# Anvil default private key:
PRIVATE_KEY=0x13b4a43134f3bb9ffc9bb86b7a2512ae4308ffbef5def34599e608262b61a1f9
WORLD_ADDRESS=0x94b6ec3d701d10657e890b7ca51a5b059c9cc846
PLAYER_PRIVATE_KEY=0x57ecc92042d743fe01a2711e25ded7882d43a004c6a3fd67689eeab0be303f0e

# GARNET RPC
RPC_URL="https://garnet-rpc.dev.evefrontier.tech"
CHAIN_ID=17069

